<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .copyright {
            width: 100%;
            background-color: #ffffff;
            margin: auto;
            text-align: center;
            color: black;
            border-top-style: solid;
            border-top-color: rgb(255, 255, 255);
            border-top-width: thick;
            position: fixed;
            bottom: 0;
        }

        .container {
            margin-top: 2%;
            margin-left: 2%;
        }

        .content {
            line-height: 2;
            color: #777777;
            margin-left: 20px;
            margin-bottom: 160px;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Max Lettenberger</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </nav>

    <div class="container">
        <!-- <div class="row" style="padding-left:20px;"> -->
            <!-- <p>
                <a href="mailto:maxlettenberger@gmail.com">maxlettenberger@gmail.com</a>
            </p>
        </div>
        <div class="row" style="padding-left:20px;">
            <p>
                (763)354-4184
            </p>
        </div> -->

        <div class="content">
            <div class="row">
                <div class="col-md-1"> <p>Name</p></div>
                <div class="col-md-11"><input type="text" name="Name" value="John Bosworth"></div>
            </div>
            <div class="row">
                <div class="col-md-1"><p>Email</p></div>
                <div class="col-md-11"><input type="text" name="Email" value="jesuschrist@gmail.com"></div>
            </div>
            <div class="row">
                <p>Message</p>
                <textarea rows="12" cols="118"></textarea>
                <button style="display: block">Submit</button>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright 2018</p>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>